TMapp/TMapp/Views/IncidentEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TMapp.Views.IncidentEdit">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="xLabel1"  Text="Categoria:"/>
            <Picker x:Name="pckCategory" HorizontalOptions="FillAndExpand" Title="Seleciona a categoria:"
                    SelectedIndexChanged="pckCategory_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Violência</x:String>
                    <x:String>Desastre</x:String>
                    <x:String>Evento</x:String>
                    <x:String>Trânsito</x:String>
                    <x:String>Ambiente</x:String>
                </Picker.Items>
            </Picker>
            <Label x:Name="xLabel2"  Text="Categoria:"/>
            <Picker x:Name="pckType" HorizontalOptions="FillAndExpand" Title="Seleciona a categoria:"
                    SelectedIndexChanged="pckType_SelectedIndexChanged">
            </Picker>
            <Label x:Name="xLabel3"  Text="Descrição:" />
            <Entry x:Name="xDescription" Text="{Binding FDescription}"></Entry>
            <Label x:Name="xLabel4"  Text="Data:"/>
            <DatePicker x:Name="dtpDateHour" MinimumDate="01/01/2018"
            MaximumDate="{Binding FDatMax}"/>
            <Label x:Name="xLabel5"  Text="Horário:"/>
            <TimePicker x:Name="tpHour" Time="{Binding FHour}"></TimePicker>
            <Button x:Name="ButtonForm" Text="Editar Ocorrência" VerticalOptions="Center" Clicked="ButtonForm_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>