TMapp/TMapp/Views/IncidentModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TMapp.Views.IncidentModal">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
            <Label x:Name="xLabel" Text="Categoria:" VerticalOptions="Start" FontSize="Medium"/>
            <Entry x:Name="xLblTipo" IsEnabled="False" TextColor="Black" PlaceholderColor="Black" Text="{Binding VlblTipo}"></Entry>
            <!--<Label x:Name="xLblTipo" BackgroundColor="White" Text="{Binding VlblTipo}" VerticalOptions="Start" FontSize="Medium"/>-->
            <Label x:Name="xLabel2" Text="Descrição:" TextColor="Black" VerticalOptions="Start" FontSize="Medium"/>
            <!--<Label x:Name="xLblDescricao" BackgroundColor="White" Text="{Binding VlblDescricao}" VerticalOptions="Start" FontSize="Medium"/>-->
            <Entry x:Name="xLblDescricao" IsEnabled="False" PlaceholderColor="Black" Text="{Binding VlblDescricao}"></Entry>
            <Label x:Name="xLabel3" Text="Data:" VerticalOptions="Start" FontSize="Medium"/>
            <Entry x:Name="xLblData" IsEnabled="False" TextColor="Black" PlaceholderColor="Black"></Entry>
            <!--<Label x:Name="xLblData" BackgroundColor="White" VerticalOptions="Start" FontSize="Medium"/>-->
            <Label x:Name="xLabel4" Text="Hora:" VerticalOptions="Start" FontSize="Medium"/>
            <Entry x:Name="xLblHora" IsEnabled="False" TextColor="Black" PlaceholderColor="Black"></Entry>
            <!--<Label x:Name="xLblHora" BackgroundColor="White" VerticalOptions="Start" FontSize="Medium"/>-->

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="ButtonPositive" IsVisible="False" Text="Positivo" VerticalOptions="Center" Clicked="ButtonPositive_Clicked"></Button>
                <Label x:Name="xLabelPositive"  Text="0" BackgroundColor="Green" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="50" HeightRequest="30" FontSize="Medium"/>
                <Label x:Name="xLabelNegative"  Text="0" BackgroundColor="Red" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="50" HeightRequest="30" FontSize="Medium"/>
                <Button x:Name="ButtonNegative" IsVisible="False" Text="Negativo" VerticalOptions="Center" Clicked="ButtonNegative_Clicked"></Button>
            </StackLayout>
                
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="ButtonDelete" BackgroundColor="LightCoral" BorderColor="Gray" IsVisible="False" IsEnabled="False" Text="Remover" VerticalOptions="Center" Clicked="ButtonDelete_Clicked"></Button>
                <Button x:Name="ButtonEdit" BackgroundColor="LightGray" BorderColor="Gray" IsVisible="False" IsEnabled="False" Text="Editar" VerticalOptions="Center" Clicked="ButtonEdit_Clicked"></Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>