TMapp/TMapp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="TMapp.Views.MapPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Clicked="OnLoginButtonClicked"/>
        <ToolbarItem Text="Filtrar" Clicked="OnFilterButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Orientation="Horizontal">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                </Grid>

            </ScrollView>


            <maps:Map Grid.Row="1" x:Name="map"
                      InitialCameraUpdate="{Binding FStartingCoordinate}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>